00001 ULYSSES by James Joyce, 1922
00002 
00003  I --
00004 
00005 Stately, plump Buck Mulligan came from the stairhead, bearing a bowl of
00006 lather on which a mirror and a razor lay crossed. A yellow dressinggown,
00007 ungirdled, was sustained gently behind him on the mild morning air. He
00008 held the bowl aloft and intoned:
00009 
00010 Introibo ad altare Dei_.
00011 
00012 Halted, he peered down the dark winding stairs and called out coarsely:
00013 
00014 Come up, Kinch! Come up, you fearful jesuit!
00015 
00016 Solemnly he came forward and mounted the round gunrest. He faced about
00017 and blessed gravely thrice the tower, the surrounding land and the
00018 awaking mountains. Then, catching sight of Stephen Dedalus, he bent
00019 towards him and made rapid crosses in the air, gurgling in his throat
00020 and shaking his head. Stephen Dedalus, displeased and sleepy, leaned
00021 his arms on the top of the staircase and looked coldly at the shaking
00022 gurgling face that blessed him, equine in its length, and at the light
00023 untonsured hair, grained and hued like pale oak.
00024 
00025 Buck Mulligan peeped an instant under the mirror and then covered the
00026 bowl smartly.
00027 
00028 Back to barracks! he said sternly.
00029 
00030 He added in a preacher's tone:
00031 
00032 For this, O dearly beloved, is the genuine Christine: body and soul
00033 and blood and ouns. Slow music, please. Shut your eyes, gents. One
00034 moment. A little trouble about those white corpuscles. Silence, all.
00035 
00036 He peered sideways up and gave a long slow whistle of call, then paused
00037 awhile in rapt attention, his even white teeth glistening here and there
00038 with gold points. Chrysostomos. Two strong shrill whistles answered
00039 through the calm.
00040 
00041 Thanks, old chap, he cried briskly. That will do nicely. Switch off
00042 the current, will you?
00043 
00044 He skipped off the gunrest and looked gravely at his watcher, gathering
00045 about his legs the loose folds of his gown. The plump shadowed face and
00046 sullen oval jowl recalled a prelate, patron of arts in the middle ages.
00047 A pleasant smile broke quietly over his lips.
00048 
00049 The mockery of it! he said gaily. Your absurd name, an ancient Greek!
00050 
00051 He pointed his finger in friendly jest and went over to the parapet,
00052 laughing to himself. Stephen Dedalus stepped up, followed him wearily
00053 halfway and sat down on the edge of the gunrest, watching him still as
00054 he propped his mirror on the parapet, dipped the brush in the bowl and
00055 lathered cheeks and neck.
00056 
00057 Buck Mulligan's gay voice went on.
00058 
00059 My name is absurd too: Malachi Mulligan, two dactyls. But it has a
00060 Hellenic ring, hasn't it? Tripping and sunny like the buck himself.
00061 We must go to Athens. Will you come if I can get the aunt to fork out
00062 twenty quid?
00063 
00064 He laid the brush aside and, laughing with delight, cried:
00065 
00066 Will he come? The jejune jesuit!
00067 
00068 Ceasing, he began to shave with care.
00069 
00070 Tell me, Mulligan, Stephen said quietly.
00071 
00072 Yes, my love?
00073 
00074 How long is Haines going to stay in this tower?
00075 
00076 Buck Mulligan showed a shaven cheek over his right shoulder.
00077 
00078 God, isn't he dreadful? he said frankly. A ponderous Saxon. He thinks
00079 you're not a gentleman. God, these bloody English! Bursting with money
00080 and indigestion. Because he comes from Oxford. You know, Dedalus, you
00081 have the real Oxford manner. He can't make you out. O, my name for you
00082 is the best: Kinch, the knife-blade.
00083 
00084 He shaved warily over his chin.
00085 
00086 He was raving all night about a black panther, Stephen said. Where is
00087 his guncase?
00088 
00089 A woful lunatic! Mulligan said. Were you in a funk?
00090 
00091 I was, Stephen said with energy and growing fear. Out here in the dark
00092 with a man I don't know raving and moaning to himself about shooting a
00093 black panther. You saved men from drowning. I'm not a hero, however. If
00094 he stays on here I am off.
00095 
00096 Buck Mulligan frowned at the lather on his razorblade. He hopped down
00097 from his perch and began to search his trouser pockets hastily.
00098 
00099 Scutter! he cried thickly.
00100 
00101 He came over to the gunrest and, thrusting a hand into Stephen's upper
00102 pocket, said:
00103 
00104 Lend us a loan of your noserag to wipe my razor.
00105 
00106 Stephen suffered him to pull out and hold up on show by its corner a
00107 dirty crumpled handkerchief. Buck Mulligan wiped the razorblade neatly.
00108 Then, gazing over the handkerchief, he said:
00109 
00110 The bard's noserag! A new art colour for our Irish poets: snotgreen.
00111 You can almost taste it, can't you?
00112 
00113 He mounted to the parapet again and gazed out over Dublin bay, his fair
00114 oakpale hair stirring slightly.
00115 
00116 God! he said quietly. Isn't the sea what Algy calls it: a grey
00117 sweet mother? The snotgreen sea. The scrotumtightening sea. _Epi oinopa
00118 ponton_. Ah, Dedalus, the Greeks! I must teach you. You must read them
00119 in the original. _Thalatta! Thalatta_! She is our great sweet mother.
00120 Come and look.
00121 
00122 Stephen stood up and went over to the parapet. Leaning on it he looked
00123 down on the water and on the mailboat clearing the harbourmouth of
00124 Kingstown.
00125 
00126 Our mighty mother! Buck Mulligan said.
00127 
00128 He turned abruptly his grey searching eyes from the sea to Stephen's
00129 face.
00130 
00131 The aunt thinks you killed your mother, he said. That's why she won't
00132 let me have anything to do with you.
00133 
00134 Someone killed her, Stephen said gloomily.
00135 
00136 You could have knelt down, damn it, Kinch, when your dying mother
00137 asked you, Buck Mulligan said. I'm hyperborean as much as you. But to
00138 think of your mother begging you with her last breath to kneel down and
00139 pray for her. And you refused. There is something sinister in you...
00140 
00141 He broke off and lathered again lightly his farther cheek. A tolerant
00142 smile curled his lips.
00143 
00144 But a lovely mummer! he murmured to himself. Kinch, the loveliest
00145 mummer of them all!
00146 
00147 He shaved evenly and with care, in silence, seriously.
00148 
00149 Stephen, an elbow rested on the jagged granite, leaned his palm against
00150 his brow and gazed at the fraying edge of his shiny black coat-sleeve.
00151 Pain, that was not yet the pain of love, fretted his heart. Silently, in
00152 a dream she had come to him after her death, her wasted body within its
00153 loose brown graveclothes giving off an odour of wax and rosewood, her
00154 breath, that had bent upon him, mute, reproachful, a faint odour of
00155 wetted ashes. Across the threadbare cuffedge he saw the sea hailed as a
00156 great sweet mother by the wellfed voice beside him. The ring of bay
00157 and skyline held a dull green mass of liquid. A bowl of white china had
00158 stood beside her deathbed holding the green sluggish bile which she had
00159 torn up from her rotting liver by fits of loud groaning vomiting.
00160 
00161 Buck Mulligan wiped again his razorblade.
00162 
00163 Ah, poor dogsbody! he said in a kind voice. I must give you a shirt
00164 and a few noserags. How are the secondhand breeks?
00165 
00166 They fit well enough, Stephen answered.
00167 
00168 Buck Mulligan attacked the hollow beneath his underlip.
00169 
00170 The mockery of it, he said contentedly. Secondleg they should be. God
00171 knows what poxy bowsy left them off. I have a lovely pair with a hair
00172 stripe, grey. You'll look spiffing in them. I'm not joking, Kinch. You
00173 look damn well when you're dressed.
00174 
00175 Thanks, Stephen said. I can't wear them if they are grey.
00176 
00177 He can't wear them, Buck Mulligan told his face in the mirror.
00178 Etiquette is etiquette. He kills his mother but he can't wear grey
00179 trousers.
00180 
00181 He folded his razor neatly and with stroking palps of fingers felt the
00182 smooth skin.
00183 
00184 Stephen turned his gaze from the sea and to the plump face with its
00185 smokeblue mobile eyes.
00186 
00187 That fellow I was with in the Ship last night, said Buck Mulligan,
00188 says you have g.p.i. He's up in Dottyville with Connolly Norman. General
00189 paralysis of the insane!
00190 
00191 He swept the mirror a half circle in the air to flash the tidings abroad
00192 in sunlight now radiant on the sea. His curling shaven lips laughed and
00193 the edges of his white glittering teeth. Laughter seized all his strong
00194 wellknit trunk.
00195 
00196 Look at yourself, he said, you dreadful bard!
00197 
00198 Stephen bent forward and peered at the mirror held out to him, cleft by
00199 a crooked crack. Hair on end. As he and others see me. Who chose this
00200 face for me? This dogsbody to rid of vermin. It asks me too.
00201 
00202 I pinched it out of the skivvy's room, Buck Mulligan said. It does her
00203 all right. The aunt always keeps plainlooking servants for Malachi. Lead
00204 him not into temptation. And her name is Ursula.
00205 
00206 Laughing again, he brought the mirror away from Stephen's peering eyes.
00207 
00208 The rage of Caliban at not seeing his face in a mirror, he said. If
00209 Wilde were only alive to see you!
00210 
00211 Drawing back and pointing, Stephen said with bitterness:
00212 
00213 It is a symbol of Irish art. The cracked looking-glass of a servant.
00214 
00215 Buck Mulligan suddenly linked his arm in Stephen's and walked with him
00216 round the tower, his razor and mirror clacking in the pocket where he
00217 had thrust them.
00218 
00219 It's not fair to tease you like that, Kinch, is it? he said kindly.
00220 God knows you have more spirit than any of them.
00221 
00222 Parried again. He fears the lancet of my art as I fear that of his. The
00223 cold steelpen.
00224 
00225 Cracked lookingglass of a servant! Tell that to the oxy chap
00226 downstairs and touch him for a guinea. He's stinking with money and
00227 thinks you're not a gentleman. His old fellow made his tin by selling
00228 jalap to Zulus or some bloody swindle or other. God, Kinch, if you and I
00229 could only work together we might do something for the island. Hellenise
00230 it.
00231 
00232 Cranly's arm. His arm.
00233 
00234 And to think of your having to beg from these swine. I'm the only one
00235 that knows what you are. Why don't you trust me more? What have you
00236 up your nose against me? Is it Haines? If he makes any noise here I'll
00237 bring down Seymour and we'll give him a ragging worse than they gave
00238 Clive Kempthorpe.
00239 
00240 Young shouts of moneyed voices in Clive Kempthorpe's rooms. Palefaces:
00241 they hold their ribs with laughter, one clasping another. O, I shall
00242 expire! Break the news to her gently, Aubrey! I shall die! With slit
00243 ribbons of his shirt whipping the air he hops and hobbles round the
00244 table, with trousers down at heels, chased by Ades of Magdalen with the
00245 tailor's shears. A scared calf's face gilded with marmalade. I don't
00246 want to be debagged! Don't you play the giddy ox with me!
00247 
00248 Shouts from the open window startling evening in the quadrangle. A deaf
00249 gardener, aproned, masked with Matthew Arnold's face, pushes his mower
00250 on the sombre lawn watching narrowly the dancing motes of grasshalms.
00251 
00252 To ourselves... new paganism... omphalos.
00253 
00254 Let him stay, Stephen said. There's nothing wrong with him except at
00255 night.
00256 
00257 Then what is it? Buck Mulligan asked impatiently. Cough it up. I'm
00258 quite frank with you. What have you against me now?
00259 
00260 They halted, looking towards the blunt cape of Bray Head that lay on the
00261 water like the snout of a sleeping whale. Stephen freed his arm quietly.
00262 
00263 Do you wish me to tell you? he asked.
00264 
00265 Yes, what is it? Buck Mulligan answered. I don't remember anything.
00266 
00267 He looked in Stephen's face as he spoke. A light wind passed his brow,
00268 fanning softly his fair uncombed hair and stirring silver points of
00269 anxiety in his eyes.
00270 
00271 Stephen, depressed by his own voice, said:
00272 
00273 Do you remember the first day I went to your house after my mother's
00274 death?
00275 
00276 Buck Mulligan frowned quickly and said:
00277 
00278 What? Where? I can't remember anything. I remember only ideas and
00279 sensations. Why? What happened in the name of God?
00280 
00281 You were making tea, Stephen said, and went across the landing to
00282 get more hot water. Your mother and some visitor came out of the
00283 drawingroom. She asked you who was in your room.
00284 
00285 Yes? Buck Mulligan said. What did I say? I forget.
00286 
00287 You said, Stephen answered, _O, it's only Dedalus whose mother is
00288 beastly dead._
00289 
00290 A flush which made him seem younger and more engaging rose to Buck
00291 Mulligan's cheek.
00292 
00293 Did I say that? he asked. Well? What harm is that?
00294 
00295 He shook his constraint from him nervously.
00296 
00297 And what is death, he asked, your mother's or yours or my own? You
00298 saw only your mother die. I see them pop off every day in the Mater and
00299 Richmond and cut up into tripes in the dissectingroom. It's a beastly
00300 thing and nothing else. It simply doesn't matter. You wouldn't kneel
00301 down to pray for your mother on her deathbed when she asked you. Why?
00302 Because you have the cursed jesuit strain in you, only it's injected the
00303 wrong way. To me it's all a mockery and beastly. Her cerebral lobes
00304 are not functioning. She calls the doctor sir Peter Teazle and picks
00305 buttercups off the quilt. Humour her till it's over. You crossed her
00306 last wish in death and yet you sulk with me because I don't whinge like
00307 some hired mute from Lalouette's. Absurd! I suppose I did say it. I
00308 didn't mean to offend the memory of your mother.
00309 
00310 He had spoken himself into boldness. Stephen, shielding the gaping
00311 wounds which the words had left in his heart, said very coldly:
00312 
00313 I am not thinking of the offence to my mother.
00314 
00315 Of what then? Buck Mulligan asked.
00316 
00317 Of the offence to me, Stephen answered.
00318 
00319 Buck Mulligan swung round on his heel.
00320 
00321 O, an impossible person! he exclaimed.
00322 
00323 He walked off quickly round the parapet. Stephen stood at his post,
00324 gazing over the calm sea towards the headland. Sea and headland now grew
00325 dim. Pulses were beating in his eyes, veiling their sight, and he felt
00326 the fever of his cheeks.
00327 
00328 A voice within the tower called loudly:
00329 
00330 Are you up there, Mulligan?
00331 
00332 I'm coming, Buck Mulligan answered.
00333 
00334 He turned towards Stephen and said:
00335 
00336 Look at the sea. What does it care about offences? Chuck Loyola,
00337 Kinch, and come on down. The Sassenach wants his morning rashers.
00338 
00339 His head halted again for a moment at the top of the staircase, level
00340 with the roof:
00341 
00342 Don't mope over it all day, he said. I'm inconsequent. Give up the
00343 moody brooding.
00344 
00345 His head vanished but the drone of his descending voice boomed out of
00346 the stairhead:
00347 
00348      _And no more turn aside and brood
00349      Upon love's bitter mystery
00350      For Fergus rules the brazen cars._
00351 
00352 
00353 Woodshadows floated silently by through the morning peace from the
00354 stairhead seaward where he gazed. Inshore and farther out the mirror of
00355 water whitened, spurned by lightshod hurrying feet. White breast of
00356 the dim sea. The twining stresses, two by two. A hand plucking the
00357 harpstrings, merging their twining chords. Wavewhite wedded words
00358 shimmering on the dim tide.
00359 
00360 A cloud began to cover the sun slowly, wholly, shadowing the bay in
00361 deeper green. It lay beneath him, a bowl of bitter waters. Fergus' song:
00362 I sang it alone in the house, holding down the long dark chords. Her
00363 door was open: she wanted to hear my music. Silent with awe and pity
00364 I went to her bedside. She was crying in her wretched bed. For those
00365 words, Stephen: love's bitter mystery.
00366 
00367 Where now?
00368 
00369 Her secrets: old featherfans, tasselled dancecards, powdered with musk,
00370 a gaud of amber beads in her locked drawer. A birdcage hung in the sunny
00371 window of her house when she was a girl. She heard old Royce sing in the
00372 pantomime of Turko the Terrible and laughed with others when he sang:
00373 
00374      _I am the boy
00375      That can enjoy
00376      Invisibility._
00377 
00378 
00379 Phantasmal mirth, folded away: muskperfumed.
00380 
00381 And no more turn aside and brood._
00382 
00383 
00384 Folded away in the memory of nature with her toys. Memories beset his
00385 brooding brain. Her glass of water from the kitchen tap when she had
00386 approached the sacrament. A cored apple, filled with brown sugar,
00387 roasting for her at the hob on a dark autumn evening. Her shapely
00388 fingernails reddened by the blood of squashed lice from the children's
00389 shirts.
00390 
00391 In a dream, silently, she had come to him, her wasted body within its
00392 loose graveclothes giving off an odour of wax and rosewood, her breath,
00393 bent over him with mute secret words, a faint odour of wetted ashes.
00394 
00395 Her glazing eyes, staring out of death, to shake and bend my soul. On me
00396 alone. The ghostcandle to light her agony. Ghostly light on the tortured
00397 face. Her hoarse loud breath rattling in horror, while all prayed on
00398 their knees. Her eyes on me to strike me down. _Liliata rutilantium te
00399 confessorum turma circumdet: iubilantium te virginum chorus excipiat._
00400 
00401 Ghoul! Chewer of corpses!
00402 
00403 No, mother! Let me be and let me live.
00404 
00405 Kinch ahoy!
00406 
00407 Buck Mulligan's voice sang from within the tower. It came nearer up the
00408 staircase, calling again. Stephen, still trembling at his soul's cry,
00409 heard warm running sunlight and in the air behind him friendly words.
00410 
00411 Dedalus, come down, like a good mosey. Breakfast is ready. Haines is
00412 apologising for waking us last night. It's all right.
00413 
00414 I'm coming, Stephen said, turning.
00415 
00416 Do, for Jesus' sake, Buck Mulligan said. For my sake and for all our
00417 sakes.
00418 
00419 His head disappeared and reappeared.
00420 
00421 I told him your symbol of Irish art. He says it's very clever. Touch
00422 him for a quid, will you? A guinea, I mean.
00423 
00424 I get paid this morning, Stephen said.
00425 
00426 The school kip? Buck Mulligan said. How much? Four quid? Lend us one.
00427 
00428 If you want it, Stephen said.
00429 
00430 Four shining sovereigns, Buck Mulligan cried with delight. We'll
00431 have a glorious drunk to astonish the druidy druids. Four omnipotent
00432 sovereigns.
00433 
00434 He flung up his hands and tramped down the stone stairs, singing out of
00435 tune with a Cockney accent:
00436 
00437      _O, won't we have a merry time,
00438      Drinking whisky, beer and wine!
00439      On coronation,
00440      Coronation day!
00441      O, won't we have a merry time
00442      On coronation day!_
00443 
00444 
00445 Warm sunshine merrying over the sea. The nickel shavingbowl shone,
00446 forgotten, on the parapet. Why should I bring it down? Or leave it there
00447 all day, forgotten friendship?
00448 
00449 He went over to it, held it in his hands awhile, feeling its coolness,
00450 smelling the clammy slaver of the lather in which the brush was stuck.
00451 So I carried the boat of incense then at Clongowes. I am another now and
00452 yet the same. A servant too. A server of a servant.
00453 
00454 In the gloomy domed livingroom of the tower Buck Mulligan's gowned form
00455 moved briskly to and fro about the hearth, hiding and revealing its
00456 yellow glow. Two shafts of soft daylight fell across the flagged floor
00457 from the high barbacans: and at the meeting of their rays a cloud of
00458 coalsmoke and fumes of fried grease floated, turning.
00459 
00460 We'll be choked, Buck Mulligan said. Haines, open that door, will you?
00461 
00462 Stephen laid the shavingbowl on the locker. A tall figure rose from the
00463 hammock where it had been sitting, went to the doorway and pulled open
00464 the inner doors.
00465 
00466 Have you the key? a voice asked.
00467 
00468 Dedalus has it, Buck Mulligan said. Janey Mack, I'm choked!
00469 
00470 He howled, without looking up from the fire:
00471 
00472 Kinch!
00473 
00474 It's in the lock, Stephen said, coming forward.
00475 
00476 The key scraped round harshly twice and, when the heavy door had been
00477 set ajar, welcome light and bright air entered. Haines stood at the
00478 doorway, looking out. Stephen haled his upended valise to the table and
00479 sat down to wait. Buck Mulligan tossed the fry on to the dish beside
00480 him. Then he carried the dish and a large teapot over to the table, set
00481 them down heavily and sighed with relief.
00482 
00483 I'm melting, he said, as the candle remarked when... But, hush! Not a
00484 word more on that subject! Kinch, wake up! Bread, butter, honey. Haines,
00485 come in. The grub is ready. Bless us, O Lord, and these thy gifts.
00486 Where's the sugar? O, jay, there's no milk.
00487 
00488 Stephen fetched the loaf and the pot of honey and the buttercooler from
00489 the locker. Buck Mulligan sat down in a sudden pet.
00490 
00491 What sort of a kip is this? he said. I told her to come after eight.
00492 
00493 We can drink it black, Stephen said thirstily. There's a lemon in the
00494 locker.
00495 
00496 O, damn you and your Paris fads! Buck Mulligan said. I want Sandycove
00497 milk.
00498 
00499 Haines came in from the doorway and said quietly:
00500 
00501 That woman is coming up with the milk.
00502 
00503 The blessings of God on you! Buck Mulligan cried, jumping up from his
00504 chair. Sit down. Pour out the tea there. The sugar is in the bag. Here,
00505 I can't go fumbling at the damned eggs.
00506 
00507 He hacked through the fry on the dish and slapped it out on three
00508 plates, saying:
00509 
00510 In nomine Patris et Filii et Spiritus Sancti._
00511 
00512 Haines sat down to pour out the tea.
00513 
00514 I'm giving you two lumps each, he said. But, I say, Mulligan, you do
00515 make strong tea, don't you?
00516 
00517 Buck Mulligan, hewing thick slices from the loaf, said in an old woman's
00518 wheedling voice:
00519 
00520 When I makes tea I makes tea, as old mother Grogan said. And when I
00521 makes water I makes water.
00522 
00523 By Jove, it is tea, Haines said.
00524 
00525 Buck Mulligan went on hewing and wheedling:
00526 
00527 So I do, Mrs Cahill,_ says she. _Begob, ma'am,_ says Mrs Cahill, _God
00528 send you don't make them in the one pot._
00529 
00530 He lunged towards his messmates in turn a thick slice of bread, impaled
00531 on his knife.
00532 
00533 That's folk, he said very earnestly, for your book, Haines. Five
00534 lines of text and ten pages of notes about the folk and the fishgods of
00535 Dundrum. Printed by the weird sisters in the year of the big wind.
00536 
00537 He turned to Stephen and asked in a fine puzzled voice, lifting his
00538 brows:
00539 
00540 Can you recall, brother, is mother Grogan's tea and water pot spoken
00541 of in the Mabinogion or is it in the Upanishads?
00542 
00543 I doubt it, said Stephen gravely.
00544 
00545 Do you now? Buck Mulligan said in the same tone. Your reasons, pray?
00546 
00547 I fancy, Stephen said as he ate, it did not exist in or out of the
00548 Mabinogion. Mother Grogan was, one imagines, a kinswoman of Mary Ann.
00549 
00550 Buck Mulligan's face smiled with delight.
00551 
00552 Charming! he said in a finical sweet voice, showing his white teeth
00553 and blinking his eyes pleasantly. Do you think she was? Quite charming!
00554 
00555 Then, suddenly overclouding all his features, he growled in a hoarsened
00556 rasping voice as he hewed again vigorously at the loaf:
00557 
00558      _--For old Mary Ann
00559      She doesn't care a damn.
00560      But, hising up her petticoats..._
00561 
00562 
00563 He crammed his mouth with fry and munched and droned.
00564 
00565 The doorway was darkened by an entering form.
00566 
00567 The milk, sir!
00568 
00569 Come in, ma'am, Mulligan said. Kinch, get the jug.
00570 
00571 An old woman came forward and stood by Stephen's elbow.
00572 
00573 That's a lovely morning, sir, she said. Glory be to God.
00574 
00575 To whom? Mulligan said, glancing at her. Ah, to be sure!
00576 
00577 Stephen reached back and took the milkjug from the locker.
00578 
00579 The islanders, Mulligan said to Haines casually, speak frequently of
00580 the collector of prepuces.
00581 
00582 How much, sir? asked the old woman.
00583 
00584 A quart, Stephen said.
00585 
00586 He watched her pour into the measure and thence into the jug rich white
00587 milk, not hers. Old shrunken paps. She poured again a measureful and
00588 a tilly. Old and secret she had entered from a morning world, maybe
00589 a messenger. She praised the goodness of the milk, pouring it out.
00590 Crouching by a patient cow at daybreak in the lush field, a witch on her
00591 toadstool, her wrinkled fingers quick at the squirting dugs. They lowed
00592 about her whom they knew, dewsilky cattle. Silk of the kine and poor old
00593 woman, names given her in old times. A wandering crone, lowly form of
00594 an immortal serving her conqueror and her gay betrayer, their common
00595 cuckquean, a messenger from the secret morning. To serve or to upbraid,
00596 whether he could not tell: but scorned to beg her favour.
00597 
00598 It is indeed, ma'am, Buck Mulligan said, pouring milk into their cups.
00599 
00600 Taste it, sir, she said.
00601 
00602 He drank at her bidding.
00603 
00604 If we could live on good food like that, he said to her somewhat
00605 loudly, we wouldn't have the country full of rotten teeth and rotten
00606 guts. Living in a bogswamp, eating cheap food and the streets paved with
00607 dust, horsedung and consumptives' spits.
00608 
00609 Are you a medical student, sir? the old woman asked.
00610 
00611 I am, ma'am, Buck Mulligan answered.
00612 
00613 Look at that now, she said.
00614 
00615 Stephen listened in scornful silence. She bows her old head to a voice
00616 that speaks to her loudly, her bonesetter, her medicineman: me she
00617 slights. To the voice that will shrive and oil for the grave all there
00618 is of her but her woman's unclean loins, of man's flesh made not in
00619 God's likeness, the serpent's prey. And to the loud voice that now bids
00620 her be silent with wondering unsteady eyes.
00621 
00622 Do you understand what he says? Stephen asked her.
00623 
00624 Is it French you are talking, sir? the old woman said to Haines.
00625 
00626 Haines spoke to her again a longer speech, confidently.
00627 
00628 Irish, Buck Mulligan said. Is there Gaelic on you?
00629 
00630 I thought it was Irish, she said, by the sound of it. Are you from the
00631 west, sir?
00632 
00633 I am an Englishman, Haines answered.
00634 
00635 He's English, Buck Mulligan said, and he thinks we ought to speak
00636 Irish in Ireland.
00637 
00638 Sure we ought to, the old woman said, and I'm ashamed I don't speak
00639 the language myself. I'm told it's a grand language by them that knows.
00640 
00641 Grand is no name for it, said Buck Mulligan. Wonderful entirely. Fill
00642 us out some more tea, Kinch. Would you like a cup, ma'am?
00643 
00644 No, thank you, sir, the old woman said, slipping the ring of the
00645 milkcan on her forearm and about to go.
00646 
00647 Haines said to her:
00648 
00649 Have you your bill? We had better pay her, Mulligan, hadn't we?
00650 
00651 Stephen filled again the three cups.
00652 
00653 Bill, sir? she said, halting. Well, it's seven mornings a pint at
00654 twopence is seven twos is a shilling and twopence over and these three
00655 mornings a quart at fourpence is three quarts is a shilling. That's a
00656 shilling and one and two is two and two, sir.
00657 
00658 Buck Mulligan sighed and, having filled his mouth with a crust thickly
00659 buttered on both sides, stretched forth his legs and began to search his
00660 trouser pockets.
00661 
00662 Pay up and look pleasant, Haines said to him, smiling.
00663 
00664 Stephen filled a third cup, a spoonful of tea colouring faintly the
00665 thick rich milk. Buck Mulligan brought up a florin, twisted it round in
00666 his fingers and cried:
00667 
00668 A miracle!
00669 
00670 He passed it along the table towards the old woman, saying:
00671 
00672 Ask nothing more of me, sweet. All I can give you I give.
00673 
00674 Stephen laid the coin in her uneager hand.
00675 
00676 We'll owe twopence, he said.
00677 
00678 Time enough, sir, she said, taking the coin. Time enough. Good
00679 morning, sir.
00680 
00681 She curtseyed and went out, followed by Buck Mulligan's tender chant:
00682 
00683      _--Heart of my heart, were it more,
00684      More would be laid at your feet._
00685 
00686 
00687 He turned to Stephen and said:
00688 
00689 Seriously, Dedalus. I'm stony. Hurry out to your school kip and bring
00690 us back some money. Today the bards must drink and junket. Ireland
00691 expects that every man this day will do his duty.
00692 
00693 That reminds me, Haines said, rising, that I have to visit your
00694 national library today.
00695 
00696 Our swim first, Buck Mulligan said.
00697 
00698 He turned to Stephen and asked blandly:
00699 
00700 Is this the day for your monthly wash, Kinch?
00701 
00702 Then he said to Haines:
00703 
00704 The unclean bard makes a point of washing once a month.
00705 
00706 All Ireland is washed by the gulfstream, Stephen said as he let honey
00707 trickle over a slice of the loaf.
00708 
00709 Haines from the corner where he was knotting easily a scarf about the
00710 loose collar of his tennis shirt spoke:
00711 
00712 I intend to make a collection of your sayings if you will let me.
00713 
00714 Speaking to me. They wash and tub and scrub. Agenbite of inwit.
00715 Conscience. Yet here's a spot.
00716 
00717 That one about the cracked lookingglass of a servant being the symbol
00718 of Irish art is deuced good.
00719 
00720 Buck Mulligan kicked Stephen's foot under the table and said with warmth
00721 of tone:
00722 
00723 Wait till you hear him on Hamlet, Haines.
00724 
00725 Well, I mean it, Haines said, still speaking to Stephen. I was just
00726 thinking of it when that poor old creature came in.
00727 
00728 Would I make any money by it? Stephen asked.
00729 
00730 Haines laughed and, as he took his soft grey hat from the holdfast of
00731 the hammock, said:
00732 
00733 I don't know, I'm sure.
00734 
00735 He strolled out to the doorway. Buck Mulligan bent across to Stephen and
00736 said with coarse vigour:
00737 
00738 You put your hoof in it now. What did you say that for?
00739 
00740 Well? Stephen said. The problem is to get money. From whom? From the
00741 milkwoman or from him. It's a toss up, I think.
00742 
00743 I blow him out about you, Buck Mulligan said, and then you come along
00744 with your lousy leer and your gloomy jesuit jibes.
00745 
00746 I see little hope, Stephen said, from her or from him.
00747 
00748 Buck Mulligan sighed tragically and laid his hand on Stephen's arm.
00749 
00750 From me, Kinch, he said.
00751 
00752 In a suddenly changed tone he added:
00753 
00754 To tell you the God's truth I think you're right. Damn all else they
00755 are good for. Why don't you play them as I do? To hell with them all.
00756 Let us get out of the kip.
00757 
00758 He stood up, gravely ungirdled and disrobed himself of his gown, saying
00759 resignedly:
00760 
00761 Mulligan is stripped of his garments.
00762 
00763 He emptied his pockets on to the table.
00764 
00765 There's your snotrag, he said.
00766 
00767 And putting on his stiff collar and rebellious tie he spoke to them,
00768 chiding them, and to his dangling watchchain. His hands plunged and
00769 rummaged in his trunk while he called for a clean handkerchief. God,
00770 we'll simply have to dress the character. I want puce gloves and
00771 green boots. Contradiction. Do I contradict myself? Very well then, I
00772 contradict myself. Mercurial Malachi. A limp black missile flew out of
00773 his talking hands.
00774 
00775 And there's your Latin quarter hat, he said.
00776 
00777 Stephen picked it up and put it on. Haines called to them from the
00778 doorway:
00779 
00780 Are you coming, you fellows?
00781 
00782 I'm ready, Buck Mulligan answered, going towards the door. Come out,
00783 Kinch. You have eaten all we left, I suppose. Resigned he passed out
00784 with grave words and gait, saying, wellnigh with sorrow:
00785 
00786 And going forth he met Butterly.
00787 
00788 Stephen, taking his ashplant from its leaningplace, followed them out
00789 and, as they went down the ladder, pulled to the slow iron door and
00790 locked it. He put the huge key in his inner pocket.
00791 
00792 At the foot of the ladder Buck Mulligan asked:
00793 
00794 Did you bring the key?
00795 
00796 I have it, Stephen said, preceding them.
00797 
00798 He walked on. Behind him he heard Buck Mulligan club with his heavy
00799 bathtowel the leader shoots of ferns or grasses.
00800 
00801 Down, sir! How dare you, sir!
00802 
00803 